{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "12.14.1",
    "npm": "6.13.4"
  },
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js --ignore './client/'",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\" ",
    "heroku-postbuild": "npm install --prefix client && npm run build --prefix client"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-upgrade": "^1.0.1",
    "body-parser": "^1.19.0",
    "concurrently": "^5.1.0",
    "cookie-session": "^1.4.0",
    "curl": "^0.1.4",
    "express": "^4.17.1",
    "jQuery": "^1.7.4",
    "jsdom": "^16.2.1",
    "lodash": "^4.17.15",
    "mongoose": "^5.9.3",
    "nodemon": "^2.0.2",
    "passport": "^0.4.1",
    "passport-google-oauth20": "^2.0.0",
    "path-parser": "^2.0.2",
    "redux-form": "^8.1.0",
    "sendgrid": "^5.2.3",
    "stripe": "^8.32.0"
  }
}
